products and Child products 

const data = [
        {
            order_id: 1,
            shipment_id: 1022353910,
            status: "Approved",
            total_amount: 400,
            date: "12 March",
            products: [
                {
                    image: "http://localhost:5173/src/assets/Home/Similar_Products/proteinX_1.png",
                    amount: 200,
                    quantity: 1
                },
                {
                    image: "http://localhost:5173/src/assets/Home/Similar_Products/proteinX_2.png",
                    amount: 200,
                    quantity: 1
                }
            ]
        },
        {
            order_id: 2,
            shipment_id: 1022353910,
            status: "Pending",
            total_amount: 650,
            date: "23 March",
            products: [
                {
                    image: "http://localhost:5173/src/assets/Home/Similar_Products/proteinX_3.png",
                    amount: 250,
                    quantity: 1
                },
            ]
        },
]


            <div className='flex flex-col gap-4 mt-4 border border-[#D2D2D2] px-4 py-2 rounded'>
                {data.slice(0, 4).map((item, index) => (
                    <div
                        className='border border-[#D2D2D2] rounded p-3 shadow-sm flex flex-col gap-2'
                        key={index}
                    >
                        <div className='flex justify-between'>
                            <div className='flex flex-col gap-2'>
                                <button
                                    className='border flex justify-center items-center gap-2 px-2 py-1 rounded cursor-pointer'
                                    //Important:-->
                                    onClick={() =>
                                        setActiveOrder(activeOrder === item.order_id ? null : item.order_id)
                                    }
                                >
                                    {activeOrder === item.order_id ? (
                                        <>
                                            <RxTriangleUp /> <span>Hide Product</span>
                                        </>
                                    ) : (
                                        <>
                                            <RxTriangleDown /> <span>View Product</span>
                                        </>
                                    )}
                                </button>
                            </div>
                        </div>

    //To display Child products::-->

                        {activeOrder === item.order_id && (
                            <div className='border-t border-[#D2D2D2] pt-2 mt-2 flex flex-col gap-2'>
                                {item.products.map((item, index) => (
                                    <div
                                        className='flex justify-between items-center border border-[#E5E5E5] p-2 rounded'
                                        key={index}
                                    >
                                        <div className='flex items-center gap-3'>
                                            <img
                                                src={item.image}
                                                alt='product'
                                                className='w-14 h-14 object-cover rounded'
                                            />
                                            <p>Qty: {item.quantity}</p>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        )}
                    </div>
                ))}
            </div>